from locust import User, between


class LocustBaseUser(User):
    """
    Базовый виртуальный пользователь Locust, от которого наследуются все сценарии.
    Содержит общие настройки, которые могут быть переопределены при необходимости.
    """
    host: str = "localhost"  # Фиктивный хост, необходим для соответствия API Locust
    abstract = True  # Пометка, что этот класс не должен запускаться напрямую
    wait_time = between(1, 3)  # Ожидание между задачами (в секундах)
